[gd_scene load_steps=18 format=3 uid="uid://2hrxh0ejx5k2"]

[ext_resource type="PackedScene" uid="uid://c0cnuabfy7o41" path="res://scenes/entities/enemies/enemy.tscn" id="1_fy5ax"]
[ext_resource type="Script" uid="uid://d3su6o57rdlvp" path="res://scenes/entities/enemies/boss.gd" id="2_hq6jj"]
[ext_resource type="PackedScene" uid="uid://bt4il726k8d8x" path="res://graphics/characters/nagonford/Nagonford_Animated.glb" id="2_uu705"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uu705"]
radius = 1.0
height = 8.246

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hlgk5"]
animation = &"2H_Melee_Attack_Spinning"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1c342"]
animation = &"1H_Melee_Attack_Slice_Horizontal"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_hlgk5"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hq6jj"]
animation = &"2H_Melee_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cnkpn"]
animation = &"Walking_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1c342"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hlgk5"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h1eqb"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hq6jj"]
states/Idle/node = SubResource("AnimationNodeAnimation_hq6jj")
states/Idle/position = Vector2(347, 100)
states/Walk/node = SubResource("AnimationNodeAnimation_cnkpn")
states/Walk/position = Vector2(588, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_1c342"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_hlgk5"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_h1eqb")]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_h1eqb"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_hq6jj"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hq6jj"]
graph_offset = Vector2(-277.349, 58.118)
nodes/Animation/node = SubResource("AnimationNodeAnimation_hlgk5")
nodes/Animation/position = Vector2(60, 440)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_1c342")
nodes/AttackAnimation/position = Vector2(-420, 340)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_hlgk5")
nodes/AttackOneShot/position = Vector2(0, 100)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_hq6jj")
nodes/MoveStateMachine/position = Vector2(-360, 140)
nodes/SpinBlend/node = SubResource("AnimationNodeBlend2_h1eqb")
nodes/SpinBlend/position = Vector2(380, 60)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_hq6jj")
nodes/TimeScale/position = Vector2(600, 40)
nodes/output/position = Vector2(780, 60)
node_connections = [&"AttackOneShot", 0, &"MoveStateMachine", &"AttackOneShot", 1, &"AttackAnimation", &"SpinBlend", 0, &"AttackOneShot", &"SpinBlend", 1, &"Animation", &"TimeScale", 0, &"SpinBlend", &"output", 0, &"TimeScale"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hq6jj"]
radius = 2.52657

[node name="Boss" instance=ExtResource("1_fy5ax")]
script = ExtResource("2_hq6jj")
meelee_attack_range = 5.0
spin_speed = 6.0

[node name="Skin" parent="." index="0" instance=ExtResource("2_uu705")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.10459, 1.45604, 0)

[node name="Skeleton3D" parent="Skin/Rig" index="0"]
bones/1/position = Vector3(0.00841076, 0.376897, 1.21849e-10)
bones/2/rotation = Quaternion(-0.0605995, -0.130282, -0.00797808, 0.989591)
bones/3/rotation = Quaternion(0.00220443, 7.20741e-05, -0.000586263, 0.999997)
bones/4/position = Vector3(0.248044, 0.110857, 0.0825816)
bones/4/rotation = Quaternion(-0.578635, -0.248961, -0.733289, 0.255904)
bones/5/rotation = Quaternion(5.07318e-08, -4.32746e-08, -0.554832, 0.831963)
bones/7/rotation = Quaternion(-0.19189, -0.674654, -0.0529809, 0.710783)
bones/8/position = Vector3(5.13846e-10, 0.0961251, -0.0575)
bones/8/rotation = Quaternion(-6.22192e-09, 4.31479e-09, -0.707107, 0.707107)
bones/9/position = Vector3(-0.176682, 0.111703, 0.0891542)
bones/9/rotation = Quaternion(-0.249262, 0.34486, 0.840894, 0.334421)
bones/10/rotation = Quaternion(2.39993e-08, 3.80761e-08, 0.570631, 0.821206)
bones/12/rotation = Quaternion(-0.237318, 0.221225, -0.110294, 0.939455)
bones/13/position = Vector3(-5.13849e-10, 0.0961251, -0.0575)
bones/13/rotation = Quaternion(0.155711, -0.189455, 0.670289, 0.700409)
bones/15/rotation = Quaternion(0.0840061, 0.130448, 0.00561956, 0.987874)
bones/17/position = Vector3(0.170945, 0.113587, 1.39233e-08)
bones/17/rotation = Quaternion(0.993468, 0.0735135, 0.0393758, 0.077887)
bones/18/rotation = Quaternion(0.358482, 6.29519e-08, -2.50988e-07, 0.933537)
bones/19/rotation = Quaternion(-0.596449, -0.213154, 0.055298, 0.771852)
bones/20/rotation = Quaternion(3.40637e-05, 0.920147, -0.391572, -7.68302e-06)
bones/21/rotation = Quaternion(0.9908, -0.0393465, -0.0118469, 0.128949)
bones/22/rotation = Quaternion(0.396475, -6.68904e-08, 2.7012e-07, 0.918046)
bones/23/rotation = Quaternion(-0.606871, 0.111923, -0.0287866, 0.786354)
bones/24/rotation = Quaternion(-1.83235e-05, 0.920153, -0.39156, 4.38099e-06)
bones/25/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/26/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/27/position = Vector3(0.0308395, 0.382458, -2.86687e-15)
bones/27/rotation = Quaternion(1.00138e-08, 1.91522e-09, 0.984639, -0.174603)
bones/28/position = Vector3(3.75295e-09, 0.213436, -1.0343e-08)
bones/28/rotation = Quaternion(-9.99889e-08, 0.391084, 0.920355, -3.39507e-08)
bones/29/position = Vector3(2.3491e-08, 0.16565, -5.09136e-09)
bones/30/rotation = Quaternion(1, 2.30261e-09, 1.93335e-07, -4.39844e-16)
bones/32/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/33/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/34/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/35/position = Vector3(-1.11482e-08, 0.213436, -2.50942e-15)
bones/35/rotation = Quaternion(-1.05796e-07, 0.391084, 0.920355, -2.58643e-08)
bones/36/position = Vector3(-6.31128e-09, 0.16565, 2.70695e-09)
bones/37/rotation = Quaternion(1, 3.76526e-09, 1.94879e-07, 7.45058e-09)
bones/39/position = Vector3(0.839842, 0.719866, -0.447558)
bones/39/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/40/position = Vector3(0.339993, 0.816999, 0.411568)
bones/40/rotation = Quaternion(0.613128, 0.0648189, 0.462948, 0.636829)
bones/41/position = Vector3(-0.87741, 1.03555, -0.447559)
bones/41/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/42/position = Vector3(-0.336844, 0.825245, 0.275695)
bones/42/rotation = Quaternion(-0.328212, 0.22467, 0.904229, -0.155467)

[node name="Nagonford_Axe" parent="Skin/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.218739, 0.765572, 0.605022, 0.617027, 0.371818, -0.693562, -0.75593, 0.525024, -0.391048, -0.279815, 0.690559, 0.349775)

[node name="Nagonford_Axe" parent="Skin/Rig/Skeleton3D/Nagonford_Axe" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0)

[node name="Nagonford_Cape" parent="Skin/Rig/Skeleton3D" index="1"]
transform = Transform3D(0.965926, 0.0315801, -0.256885, -0.00118137, 0.993056, 0.117639, 0.258816, -0.113327, 0.959256, 0.0279199, 1.18262, -0.0717658)

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.11709, 0)
shape = SubResource("CapsuleShape3D_uu705")

[node name="AnimationTree" parent="." index="2"]
root_node = NodePath("../Skin")
tree_root = SubResource("AnimationNodeBlendTree_hq6jj")
anim_player = NodePath("../Skin/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/SpinBlend/blend_amount = 0
parameters/TimeScale/scale = 0.5

[node name="AttackTimer" parent="Timers" index="0"]
wait_time = 5.0
autostart = true

[node name="SpinningDetectionArea" type="Area3D" parent="." index="4"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpinningDetectionArea" index="0"]
shape = SubResource("SphereShape3D_hq6jj")

[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="SpinningDetectionArea" to="." method="_on_area_3d_body_entered"]

[editable path="Skin"]
