[gd_scene load_steps=17 format=3 uid="uid://bic5xtrgy2ofe"]

[ext_resource type="PackedScene" uid="uid://c0cnuabfy7o41" path="res://scenes/entities/enemies/enemy.tscn" id="1_jk31c"]
[ext_resource type="Script" uid="uid://ckfkbevbm2vbh" path="res://scenes/entities/enemies/skeleton_mage.gd" id="2_8053y"]
[ext_resource type="PackedScene" uid="uid://c16qxxd7mhpfp" path="res://graphics/characters/skeleton mage/Skeleton_Mage.glb" id="2_jly5k"]
[ext_resource type="PackedScene" uid="uid://02ix7c6cfe1u" path="res://graphics/weapons/wand.gltf" id="4_k7qjj"]
[ext_resource type="Texture2D" uid="uid://cbf5176yt1e2d" path="res://graphics/weapons/barbarian_texture.png" id="5_04b2v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6ily"]
albedo_texture = ExtResource("5_04b2v")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jly5k"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_04b2v"]
animation = &"Spellcast_Shoot"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_s6ily"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8053y"]
animation = &"Idle_Combat"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k7qjj"]
animation = &"Walking_B"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_04b2v"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s6ily"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_77ekn"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wx7v8"]
states/Idle/node = SubResource("AnimationNodeAnimation_8053y")
states/Idle/position = Vector2(388, 100)
states/Walk/node = SubResource("AnimationNodeAnimation_k7qjj")
states/Walk/position = Vector2(525, 97)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_04b2v"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_s6ily"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_77ekn")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_77ekn"]
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_04b2v")
nodes/AttackAnimation/position = Vector2(-123.42, 344.85)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_s6ily")
nodes/AttackOneShot/position = Vector2(200, 140)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_wx7v8")
nodes/MoveStateMachine/position = Vector2(-180, 120)
nodes/output/position = Vector2(480, 220)
node_connections = [&"AttackOneShot", 0, &"MoveStateMachine", &"AttackOneShot", 1, &"AttackAnimation", &"output", 0, &"AttackOneShot"]

[node name="SkeletonMage" instance=ExtResource("1_jk31c")]
script = ExtResource("2_8053y")
closest_distance_from_player = 10.0
attack_radius = 15.0

[node name="Skin" parent="." index="0" instance=ExtResource("2_jly5k")]

[node name="Skeleton3D" parent="Skin/Rig" index="0"]
bones/1/position = Vector3(7.16719e-09, 0.303957, -0.0300614)
bones/1/rotation = Quaternion(2.25595e-10, 0.173193, 2.56491e-09, 0.984888)
bones/2/rotation = Quaternion(0.116766, -0.12959, 0.0257732, 0.984331)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.289435, -0.00992398, 0.00816943, 0.957111)
bones/4/position = Vector3(0.212007, 0.134132, 8.48784e-08)
bones/4/rotation = Quaternion(-0.765894, -0.180769, -0.496262, 0.366678)
bones/5/rotation = Quaternion(7.548e-09, -2.59628e-08, -0.61841, 0.785856)
bones/6/rotation = Quaternion(-1.5167e-08, 5.82127e-09, 0.0266581, 0.999645)
bones/7/rotation = Quaternion(-0.122285, -0.611386, 0.013927, 0.781703)
bones/8/position = Vector3(8.34847e-10, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(-0.0252592, -0.000613544, -0.500762, 0.865216)
bones/9/position = Vector3(-0.212007, 0.134132, 2.36642e-08)
bones/9/rotation = Quaternion(-0.800343, 0.123641, 0.450779, 0.375451)
bones/10/rotation = Quaternion(2.96262e-08, 4.64709e-08, 0.47859, 0.878039)
bones/11/rotation = Quaternion(-2.95912e-08, 1.22648e-08, -0.0266581, 0.999645)
bones/12/rotation = Quaternion(-0.340082, 0.409863, -0.0895253, 0.84163)
bones/13/position = Vector3(-8.34829e-10, 0.0961251, -0.0575)
bones/13/rotation = Quaternion(-3.16471e-09, -1.69209e-08, 0.707107, 0.707107)
bones/14/rotation = Quaternion(-0.278931, 0.0209808, 0.106215, 0.954188)
bones/14/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(0.170945, 0.113587, 1.12356e-08)
bones/16/rotation = Quaternion(0.923972, 0.13658, 0.219005, 0.28224)
bones/17/rotation = Quaternion(0.638795, 4.86213e-08, -4.51496e-07, 0.769377)
bones/18/rotation = Quaternion(-0.608762, -0.368603, 0.194978, 0.674926)
bones/19/rotation = Quaternion(-0.000235768, 0.920098, -0.391687, 5.07156e-05)
bones/20/position = Vector3(-0.177605, 0.113587, 0.0769432)
bones/20/rotation = Quaternion(0.919495, -0.231931, 0.285525, 0.138613)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.645288, -5.22942e-08, 4.63776e-07, 0.763939)
bones/22/rotation = Quaternion(-0.731651, 0.111368, -0.187477, 0.645861)
bones/23/rotation = Quaternion(0.000295899, 0.92012, -0.391636, -6.25885e-05)
bones/24/position = Vector3(0.202725, 0.29231, 0.575812)
bones/24/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/25/position = Vector3(0.202182, 0.0259903, 0.205181)
bones/25/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/26/rotation = Quaternion(9.04026e-09, 3.83614e-09, 0.925554, -0.378616)
bones/26/scale = Vector3(1, 1, 1)
bones/27/position = Vector3(3.35553e-08, 0.213436, -1.07269e-08)
bones/27/rotation = Quaternion(-8.61021e-08, 0.391084, 0.920355, -3.11101e-08)
bones/28/position = Vector3(-2.12124e-08, 0.16565, -5.09137e-09)
bones/29/rotation = Quaternion(1, 1.09316e-08, 1.9088e-07, -1.49012e-08)
bones/30/rotation = Quaternion(1.38779e-17, 3.76679e-16, -1.94669e-08, 1)
bones/31/position = Vector3(-0.352552, 0.29231, 0.575812)
bones/31/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/32/position = Vector3(-0.170945, 0.0259903, 0.245789)
bones/32/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/33/position = Vector3(1.94581e-08, 0.285602, 2.42861e-15)
bones/33/rotation = Quaternion(-5.59772e-09, 1.77136e-09, 0.955771, 0.294112)
bones/34/position = Vector3(3.75294e-09, 0.213436, -1.0343e-08)
bones/34/rotation = Quaternion(-1.01852e-07, 0.391084, 0.920355, -2.48347e-08)
bones/35/position = Vector3(-2.12124e-08, 0.16565, -9.36086e-09)
bones/35/rotation = Quaternion(-0.391084, -6.885e-08, -6.56288e-08, 0.920355)
bones/36/rotation = Quaternion(1, 6.44699e-09, 1.86289e-07, 1.25528e-15)
bones/37/rotation = Quaternion(-1.76942e-16, -6.74099e-17, -1.94669e-08, 1)
bones/38/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/39/position = Vector3(0.520841, 0.731451, 0.0369283)
bones/39/rotation = Quaternion(0.893047, 0.268123, 0.356086, 0.0614755)
bones/40/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/41/position = Vector3(-0.544057, 0.745731, -0.0333011)
bones/41/rotation = Quaternion(-0.89126, 0.0286079, 0.439243, 0.1091)
bones/41/scale = Vector3(1, 1, 1)

[node name="Skeleton_Mage_Hat" parent="Skin/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.973934, -0.222607, 0.0435765, 0.22624, 0.939427, -0.257471, 0.0163779, 0.260619, 0.965303, -0.113412, 1.55206, 0.398097)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Skin/Rig/Skeleton3D" index="9"]
transform = Transform3D(0.612511, -0.146836, -0.776703, 0.044827, -0.974561, 0.219592, -0.789189, -0.16932, -0.590347, -0.600279, 0.698233, -0.0394433)
bone_name = "hand.r"
bone_idx = 12

[node name="wand2" parent="Skin/Rig/Skeleton3D/BoneAttachment3D" index="0" instance=ExtResource("4_k7qjj")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)

[node name="wand" parent="Skin/Rig/Skeleton3D/BoneAttachment3D/wand2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_s6ily")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jly5k")

[node name="AnimationTree" parent="." index="2"]
root_node = NodePath("../Skin")
tree_root = SubResource("AnimationNodeBlendTree_77ekn")
anim_player = NodePath("../Skin/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0

[node name="AttackTimer" parent="Timers" index="0"]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]

[editable path="Skin"]
[editable path="Skin/Rig/Skeleton3D/BoneAttachment3D/wand2"]
